{
    "name": "vanilla",
    "version": "1.0.0",
    "description": "Dropee Dashboard Supplier",
    "main": "dashboard-supplier.html",
    "scripts": {
        "start": "parcel dashboard-supplier.html --open",
        "build": "parcel build dashboard-supplier.html"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "7.2.0",
        "parcel-bundler": "^1.6.1"
    },
    "keywords": [
        "javascript",
        "starter"
    ]
}